
/* Background */
.splash-header {
  color:                   white;
  display:                 table;
  position:                relative;
  width:                   100%;
  height:                  100%;
  background:              no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size:    cover;
  background-size:         cover;
  -o-background-size:      cover;
  min-height:              600px;
  background-image: url('/images/background.jpg');
}

#splash-header, #splash-header-wrapper {
  position: absolute;
}

#splash-header-wrapper {
  background-color: white;
}

/* Carousel */
.carousel-control.left, .carousel-control.right {
  background-image: none
}

.carousel-indicators li {
  background-color: @brand-primary;
  background-color: rgba(70,70,70,.25);
}

.carousel-indicators .active {
  background-color: #444;
}

.carousel-controls{
  position:relative;
  width:300px;
  margin:0 auto;
}

.carousel-indicators{
  top:0px;
}

.carousel-inner {
  top: 30px;
}

/* Search input */
.splash-header {
  color: white;

  input {
    background-color: rgba(255, 255, 255, 0.86);
    width: 50%;
    border: none;
    font-size: @font-size-h1;
    height: 80px;
    padding: 20px;
    color: @gray;
  }
}