
.content-row(@color, @transparency) {
  @rgba: rgba(red(@color),green(@color),blue(@color),@transparency);
  @argb: argb(@rgba);
  background-color: @rgba;
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{argb}, endColorstr=@{argb})";
  -ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{argb}, endColorstr=@{argb})";

  margin: 0;
  .container {
    max-width: 1100px;
  }
  padding-bottom: 10px;
  padding-top: 10px;
  width: 100%;

  p {
    font-size: @font-size-base * 1.2;
    font-weight: lighter;
  }
}

.font-color (@color) when (lightness(@color) >= 50%) {
  color: darken(@color, 78%);
}

.font-color (@color) when (lightness(@color) < 50%) {
  color: lighten(@color, 78%);
}

.link-color (@color) when (lightness(@color) >= 50%) {
  color: darken(@color, 30%);
}

.link-color (@color) when (lightness(@color) < 50%) {
  color: lighten(@color, 30%);
}

.link-hover-color (@color) when (lightness(@color) >= 50%) {
  color: darken(@color, 20%);
}

.link-hover-color (@color) when (lightness(@color) < 50%) {
  color: lighten(@color, 20%);
}