@font-family-base: "expo-serif-pro";
@font-size-base: 20px;

@headings-font-family: "brandon-grotesque";

@brand-primary: #7a4816;

body
{
  h1 {
    font-weight: 100;
  }
  h2 {
    font-weight: 300;
  }
}
