/* Colors */
@background-color: white;

@brand-primary: #31b7d1;

/* Variables */
@font-family-base: "avenir",sans-serif;
@font-size-base: 15px;
@headings-font-family: "avenir",sans-serif;

.navbar-inverse{
  background-color: @background-color;
}

@jumbotron-bg: @background-color;

@navbar-inverse-bg: transparent;
@navbar-default-bg: transparent;
@navbar-default-color: white;
@navbar-default-brand-color: white;
@navbar-default-hover-color: white;
@navbar-default-link-color: white;
@navbar-default-link-active-color: white;